<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>National Geographic</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
        table, th, td {
         border: 1px solid black;
        }
        </style>
	</head>

	<body>
		<h1>Big Cats Initiative Grantees Develop New Lion Alert System</h1>
		<img src="images/lione pic.jpg" alt="lione image">
		<a href="https://www.pexels.com/search/big%20cats/" target="_blank">For more images</a>

		<p>Today, the journal Frontiers of Ecology and Evolution published an analysis of a new lion alert system designed to protect lions and help communities thrive. This innovative approach to promoting human-wildlife coexistence was developed with support from the National Geographic Society’s Big Cats Initiative. Lion populations have plummeted in recent decades due in part to conflict with people. As habitats become more fragmented, lions are more imperiled. In northern Botswana, when lions kill cattle, the villagers often seek revenge by killing lions that may not have been the culprit of the attack.</p>
		
		<iframe width="100%" height="600" src="https://www.youtube.com/embed/9Ciyd4AggzI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="header"></div>
		
		<table>
          <tr>
            <th>Animals</th>
            <th>Average Life Span of Animal (in years)</th>
          </tr>
          <tr>
          	<th>Antelope (Blackbuck)</th>
          	<th>15</th>
          </tr>
          <tr>
          	<th>Antelope (Pronghorn)</th>
          	<th>15</th>
          </tr>
          <tr>
          	<th>Badger (Blackbuck)</th>
          	<th>15</th>
          </tr>
          <tr>
          	<th>Bat (Guano) (Blackbuck)</th>
          	<th>15</th>
          </tr>
          <tr>
          	<th>Bear (Grizzly) (Blackbuck)</th>
          	<th>34</th>
          </tr>
          <tr>
          	<th>Beaver (Blackbuck)</th>
          	<th>20</th>
          </tr>
          <tr>
          	<th>Boa Constrictor (Blackbuck)</th>
          	<th>23</th>
          </tr>
          <tr>
          	<th>Buffalo (Blackbuck)</th>
          	<th>45</th>
          </tr>
          <tr>
          	<th>Bullfrog (Blackbuck)</th>
          	<th>15.5</th>
          </tr>
          <tr>
          	<th>Carp (Blackbuck)</th>
          	<th>50</th>
          </tr>
          <h2> To become a member of our family join with us</h2>
          <select>
            <option value="Photographer">Photographer</option>
            <option value="Videos Editor">Videos Editor</option>
            <option value="Animal Doctor">Animal Doctor</option>
          </select>
          <button type="button" onclick="alert('welcome to our site')">Click Here!</button>

          <h3>Lifespans of some animals</h3>
 
          

        </table>
	</body>
</html>